{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "dev": "concurrently \"webpack serve\" \"tsx watch server/mock-api.ts\"",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "express": "^5.1.0",
    "html-minimizer-webpack-plugin": "^5.0.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}